<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
crossorigin="anonymous">
<style>
  #container {
  width: 500px;
  margin: auto !important;
  display: block;
  height: 500px;
  position: relative;
  list-style-type: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.buddy {
  display: none;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  color: #fff;
  padding: 20px;
  width: 360px;
  height: 360px;
  top: 50px;
  left: 50px;
  position: absolute;
  cursor: hand;
}
.rotate-left {
  transform: rotate(30deg) scale(0.8);
  transition: 1s;
  margin-left: 400px;
  cursor: e-resize;
  opacity: 0;
  z-index: 10;
}
.rotate-right {
  transform: rotate(-30deg) scale(0.8);
  transition: 1s;
  opacity: 0;
  margin-left: -400px;
  cursor: w-resize;
  z-index: 10;
}
.avatar {
  background: #222;
  width: 340px;
  height: 340px;
  display: block;
  margin-top: 10px;
  margin-left: 10px;
  background-size: auto 160% !important;
  background-position: center;
 background-repeat: no-repeat;
}
.like {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid green;
  color: green;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  right: 40px;
  text-shadow: none;
}
.dislike {
  border-radius: 5px;
  padding: 5px 10px;
  border: 2px solid red;
  color: red;
  text-transform: uppercase;
  font-size: 15px;
  position: absolute;
  top: 50px;
  left: 40px;
  text-shadow: none;
}
</style>
</head>
<body>
  <div id="container">
    <div class="buddy" style="display: block;"><div class="avatar"  style="display: block; background-image: url(https://1.bp.blogspot.com/_qEbjiFbQWGM/TCBVlN3mkYI/AAAAAAAADCM/7CjYqUHwbgY/s1600/workshop_modell_0126.jpg)"></div></div>
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://static.stylemagazin.hu/medias/29280/Nem-ehezik-a-Women-of-the-Year-legjobb-modell-dijara-eselyes-szepseg_32fc7c86954a8847610499a0fc7261e2.jpg)"></div></div>  
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://w1nd.cc/promo/347.jpg)"></div></div>  
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://ell.h-cdn.co/assets/cm/15/01/54a769be3112d_-_elle-rata-insta-1-24375723.png)"></div></div>  
    <div class="buddy"><div class="avatar" style="display: block; background-image: url(http://hircsarda.hu/wp-content/uploads/2016/03/orban1.jpeg)"></div></div>  
  </div>


  <div class="container">
    <div class="row" id="question">
        <div class="card mx-auto border-light question_card">
            <div class="card-body">
                <div class="row">
                    <div class="col text-center">
                        <b><div class="question_body">Q:しんでららららら？</div></b>
                    </div>
                </div>
                  <div class="row">
                    <div class="col text-left choice_text choice_col_pc d-none d-md-block">
                        <div class="card border-white choice_card" id="choice_btn_{{ textchoice.choice_no }}">
                            <div class="card-body mx-auto choice_card_body_pc">
                                <div class="card-text choice_wrapper" >
                                    <div class="row">
                                        <div class="col-1">
                                            <span class="choice_no_wrapper">1.&nbsp;</span>
                                        </div>
                                        <div class="col-11">
                                            <div class="textchoice_kanji">あああああああ</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>

                <div class="row">
                    <div class="col text-center">
                        <button id="decision_btn" type="button" class="btn"><b>けってい</b></button>
                    </div>
                </div>

                <div class="row">
                    <div class="col text-center">
                        <button id="kanji_hiragana_toggle" type="button" class="btn bg-white">ひらがなにする</button>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>
</body>
</html>

<script>
$(document).ready(function(){

$(".buddy").on("swiperight",function(){
  $(this).addClass('rotate-left').delay(700).fadeOut(1);
  $('.buddy').find('.status').remove();

  $(this).append('<div class="status like">Like!</div>');      
  if ( $(this).is(':last-child') ) {
    $('.buddy:nth-child(1)').removeClass ('rotate-left rotate-right').fadeIn(300);
   } else {
      $(this).next().removeClass('rotate-left rotate-right').fadeIn(400);
   }
});  


});

</script>

